{
	"name": "hyper-named-css-colors",
	"version": "1.2.3",
	"description": "A hyper theme based on named CSS colors.",
	"main": "index.js",
	"scripts": {
		"test": "node test | tap-dot"
	},
	"repository": "simonhaenisch/hyper-named-css-colors",
	"homepage": "https://github.com/simonhaenisch/hyper-named-css-colors#readme",
	"keywords": [
		"hyper",
		"hyper-theme"
	],
	"author": "Simon Haenisch (https://simonhaenisch.com)",
	"license": "Unlicense",
	"prettier": {
		"printWidth": 120,
		"singleQuote": true,
		"trailingComma": "all",
		"useTabs": true
	},
	"devDependencies": {
		"tap-dot": "1.0.5",
		"tape": "4.9.0"
	}
}
